<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teL-1A-rcu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestFlight_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="QZ4-JP-xcI"/>
                    <connections>
                        <outlet property="itemTableView" destination="8zq-bQ-8ap" id="JaX-ZL-vbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="8zq-bQ-8ap" customClass="ItemTableView" customModule="TestFlight_Test_Project" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="75" id="reF-74-1N1" customClass="ItemCell" customModule="TestFlight_Test_Project" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reF-74-1N1" id="amH-16-aBG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PqH-uE-wOH">
                                        <rect key="frame" x="16" y="11" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PqH-uE-wOH" secondAttribute="height" multiplier="1:1" id="ibQ-AL-OZn"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07J-MU-8Wd">
                                        <rect key="frame" x="77" y="11" width="282" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Property DescriptionSome Property DescriptionSome Property Description" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-dc-vvA">
                                                <rect key="frame" x="0.0" y="24.333333333333336" width="282" height="28.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Property Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-3A-jOW">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZNH-dc-vvA" secondAttribute="trailing" id="8Fg-h6-s0a"/>
                                            <constraint firstAttribute="trailing" secondItem="bgg-3A-jOW" secondAttribute="trailing" id="NP3-7U-LPp"/>
                                            <constraint firstAttribute="bottom" secondItem="ZNH-dc-vvA" secondAttribute="bottom" id="PF4-um-15x"/>
                                            <constraint firstItem="ZNH-dc-vvA" firstAttribute="leading" secondItem="07J-MU-8Wd" secondAttribute="leading" id="VXH-rn-Fkn"/>
                                            <constraint firstItem="bgg-3A-jOW" firstAttribute="top" secondItem="07J-MU-8Wd" secondAttribute="top" id="eGi-5m-RW0"/>
                                            <constraint firstItem="bgg-3A-jOW" firstAttribute="leading" secondItem="07J-MU-8Wd" secondAttribute="leading" id="tND-Qr-n2o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="07J-MU-8Wd" firstAttribute="bottom" secondItem="amH-16-aBG" secondAttribute="bottomMargin" id="6fU-Ah-HHe"/>
                                    <constraint firstItem="PqH-uE-wOH" firstAttribute="top" secondItem="amH-16-aBG" secondAttribute="topMargin" id="7U8-uu-6DH"/>
                                    <constraint firstItem="PqH-uE-wOH" firstAttribute="leading" secondItem="amH-16-aBG" secondAttribute="leadingMargin" id="JBu-Gg-OGY"/>
                                    <constraint firstItem="07J-MU-8Wd" firstAttribute="top" secondItem="amH-16-aBG" secondAttribute="topMargin" id="KQo-aA-LOq"/>
                                    <constraint firstItem="07J-MU-8Wd" firstAttribute="trailing" secondItem="amH-16-aBG" secondAttribute="trailingMargin" id="MI2-ds-w21"/>
                                    <constraint firstItem="07J-MU-8Wd" firstAttribute="leading" secondItem="PqH-uE-wOH" secondAttribute="trailing" constant="8" id="a2d-Ec-3v6"/>
                                    <constraint firstItem="PqH-uE-wOH" firstAttribute="bottom" secondItem="amH-16-aBG" secondAttribute="bottomMargin" id="lNH-NM-t09"/>
                                </constraints>
                            </tableViewCellContentView>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="itemImageView" destination="PqH-uE-wOH" id="E2n-zw-kOf"/>
                                <outlet property="objectDescriptionLabel" destination="ZNH-dc-vvA" id="kPW-m8-Uhu"/>
                                <outlet property="objectNameLabel" destination="bgg-3A-jOW" id="u9S-MT-XfX"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="1076" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdD-9z-4Bz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teL-1A-rcu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jc0-ZA-d5u">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vzP-sB-xVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRj-j6-BvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
