<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqI-FZ-YMt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hcp-k2-X3Y">
            <objects>
                <viewController id="jgH-yv-dLK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3S7-yS-C8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rs9-Cc-yeB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="bUJ-sv-PgK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibd-r4-KGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-534"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5qh-O7-QOq">
            <objects>
                <viewController id="er5-LI-Owr" customClass="MainViewController" customModule="ProtoView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdd-ge-X7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KFP-ed-dY3">
                                <rect key="frame" x="16" y="44" width="343" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wby-bx-aq7">
                                    <size key="itemSize" width="166" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="enviromentCell" id="Lio-R4-fDW" customClass="EnviromentCollectionViewCell" customModule="ProtoView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10U-Vu-Ix4">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="117"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-tU-nkA">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="T0f-tU-nkA" secondAttribute="height" multiplier="1:1" id="8SX-iG-cmT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some titleSome titleSome titleSome title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-Xd-73p">
                                                            <rect key="frame" x="8" y="66" width="150" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qEb-Xd-73p" secondAttribute="bottom" constant="8" id="Byh-xE-jeT"/>
                                                        <constraint firstItem="qEb-Xd-73p" firstAttribute="top" secondItem="T0f-tU-nkA" secondAttribute="bottom" constant="8" id="N9w-V2-7an"/>
                                                        <constraint firstItem="T0f-tU-nkA" firstAttribute="leading" secondItem="10U-Vu-Ix4" secondAttribute="leading" constant="8" id="QHi-23-l2Z"/>
                                                        <constraint firstItem="T0f-tU-nkA" firstAttribute="top" secondItem="10U-Vu-Ix4" secondAttribute="top" constant="8" id="bXY-GK-5XF"/>
                                                        <constraint firstItem="qEb-Xd-73p" firstAttribute="leading" secondItem="10U-Vu-Ix4" secondAttribute="leading" constant="8" id="j06-xT-sjv"/>
                                                        <constraint firstAttribute="trailing" secondItem="qEb-Xd-73p" secondAttribute="trailing" constant="8" id="kRV-Rg-W18"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="10U-Vu-Ix4" firstAttribute="leading" secondItem="Lio-R4-fDW" secondAttribute="leading" id="5dR-ru-oZc"/>
                                            <constraint firstAttribute="trailing" secondItem="10U-Vu-Ix4" secondAttribute="trailing" id="B91-se-hOE"/>
                                            <constraint firstAttribute="bottom" secondItem="10U-Vu-Ix4" secondAttribute="bottom" id="IOe-Cs-Gcx"/>
                                            <constraint firstItem="10U-Vu-Ix4" firstAttribute="top" secondItem="Lio-R4-fDW" secondAttribute="top" id="NCw-iM-a6o"/>
                                        </constraints>
                                        <size key="customSize" width="166" height="117"/>
                                        <connections>
                                            <outlet property="gradientView" destination="10U-Vu-Ix4" id="rdL-WM-ty6"/>
                                            <outlet property="iconImageView" destination="T0f-tU-nkA" id="aZo-qS-Tmz"/>
                                            <outlet property="titleLabel" destination="qEb-Xd-73p" id="0Ny-u2-7Vg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8RS-By-Q6U" firstAttribute="trailing" secondItem="KFP-ed-dY3" secondAttribute="trailing" constant="16" id="2P5-59-1Gf"/>
                            <constraint firstItem="KFP-ed-dY3" firstAttribute="top" secondItem="8RS-By-Q6U" secondAttribute="top" id="6r9-92-UDQ"/>
                            <constraint firstItem="KFP-ed-dY3" firstAttribute="bottom" secondItem="8RS-By-Q6U" secondAttribute="bottom" id="DZM-Em-6TN"/>
                            <constraint firstItem="KFP-ed-dY3" firstAttribute="leading" secondItem="8RS-By-Q6U" secondAttribute="leading" constant="16" id="iTT-uM-iJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8RS-By-Q6U"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="TJC-Tr-Ls0"/>
                    <connections>
                        <outlet property="enviromentCollectionView" destination="KFP-ed-dY3" id="LP7-9l-Ex4"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showEditor" id="dfA-pr-mJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8p-Cu-tYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="127.83251231527095"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtoView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-vn-vGm">
                                <rect key="frame" x="0.0" y="88" width="375" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="srd-kL-26V"/>
                                </constraints>
                                <connections>
                                    <segue destination="IcR-Hz-wj0" kind="embed" id="bxV-4M-1BZ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2C-1w-v2F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-tG-S7V">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Editor" id="73p-lA-I0Q">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="2rt-jQ-kqF">
                                            <color key="tintColor" red="0.86429323189999996" green="0.0" blue="0.062563881579999994" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="removeViews:" destination="BYZ-38-t0r" id="Vyi-It-7ZW"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="done" systemItem="done" id="10e-G5-XnS">
                                                <connections>
                                                    <action selector="done:" destination="BYZ-38-t0r" id="pIB-F2-Nbj"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="settings" image="settings2" landscapeImage="settings2" id="svI-aZ-zfp">
                                                <connections>
                                                    <action selector="settings:" destination="BYZ-38-t0r" id="Zd9-72-kTn"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-HR-b2i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biw-ah-Wyc">
                                <rect key="frame" x="0.0" y="44" width="375" height="850"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="850" id="Fj4-UB-FPY"/>
                                </constraints>
                                <connections>
                                    <segue destination="fW4-S9-MKb" kind="embed" id="fRW-0P-cmD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92419583161260177" green="0.92419583161260177" blue="0.92419583161260177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fqU-HR-b2i" secondAttribute="bottom" id="06L-1c-zMH"/>
                            <constraint firstItem="biw-ah-Wyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1TN-c5-0d0"/>
                            <constraint firstItem="G2C-1w-v2F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2UP-8a-m9G"/>
                            <constraint firstItem="fqU-HR-b2i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Va-vf-td9"/>
                            <constraint firstItem="D8S-vn-vGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Prt-I7-aNG"/>
                            <constraint firstItem="biw-ah-Wyc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" identifier="topConstraint" id="SZp-33-lOj"/>
                            <constraint firstItem="5n6-tG-S7V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xbc-OA-dFM"/>
                            <constraint firstItem="biw-ah-Wyc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cgz-QA-UIp"/>
                            <constraint firstItem="fqU-HR-b2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dLb-eP-wz2"/>
                            <constraint firstItem="5n6-tG-S7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gDk-4f-lsI"/>
                            <constraint firstItem="G2C-1w-v2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jGm-bd-65X"/>
                            <constraint firstItem="5n6-tG-S7V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jry-VC-azB"/>
                            <constraint firstAttribute="trailing" secondItem="fqU-HR-b2i" secondAttribute="trailing" id="oNT-QA-xwt"/>
                            <constraint firstItem="G2C-1w-v2F" firstAttribute="bottom" secondItem="5n6-tG-S7V" secondAttribute="bottom" id="pMQ-lm-c6U"/>
                            <constraint firstItem="D8S-vn-vGm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q30-bY-5zx"/>
                            <constraint firstItem="D8S-vn-vGm" firstAttribute="top" secondItem="G2C-1w-v2F" secondAttribute="bottom" id="s1w-EN-cTZ"/>
                            <constraint firstItem="biw-ah-Wyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIm-8k-tqe"/>
                            <constraint firstItem="G2C-1w-v2F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vIr-4m-7U4"/>
                            <constraint firstItem="D8S-vn-vGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwQ-KP-nQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alphaView" destination="fqU-HR-b2i" id="6gc-16-y3b"/>
                        <outlet property="drawerTopConstraint" destination="SZp-33-lOj" id="YN6-kp-XVL"/>
                        <outlet property="drawerView" destination="biw-ah-Wyc" id="Daa-F7-LDb"/>
                        <outlet property="searchBar" destination="0Nd-ZC-zBY" id="Q2s-hI-EqQ"/>
                        <outlet property="settingsTopConstraint" destination="s1w-EN-cTZ" id="cj3-EP-9MQ"/>
                        <outlet property="settingsView" destination="D8S-vn-vGm" id="8Ud-gl-9jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="133.74384236453201"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="fdV-et-L2b">
            <objects>
                <viewController id="fW4-S9-MKb" customClass="DrawerViewController" customModule="ProtoView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MQ-dL-wm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-Wn-NnS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-bQ-8ap" customClass="ItemTableView" customModule="ProtoView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="780"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="75" id="reF-74-1N1" customClass="ItemCell" customModule="ProtoView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reF-74-1N1" id="amH-16-aBG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-wf-ipN">
                                                            <rect key="frame" x="15" y="11" width="606" height="53"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_ID" translatesAutoresizingMaskIntoConstraints="NO" id="PqH-uE-wOH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="PqH-uE-wOH" secondAttribute="height" multiplier="1:1" id="ibQ-AL-OZn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07J-MU-8Wd">
                                                                    <rect key="frame" x="61" y="0.0" width="545" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Property DescriptionSome Property DescriptionSome Property Description" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-dc-vvA">
                                                                            <rect key="frame" x="0.0" y="38.666666666666664" width="545" height="14.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Property Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-3A-jOW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="545" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="ZNH-dc-vvA" secondAttribute="trailing" id="8Fg-h6-s0a"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bgg-3A-jOW" secondAttribute="trailing" id="NP3-7U-LPp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZNH-dc-vvA" secondAttribute="bottom" id="PF4-um-15x"/>
                                                                        <constraint firstItem="ZNH-dc-vvA" firstAttribute="leading" secondItem="07J-MU-8Wd" secondAttribute="leading" id="VXH-rn-Fkn"/>
                                                                        <constraint firstItem="bgg-3A-jOW" firstAttribute="top" secondItem="07J-MU-8Wd" secondAttribute="top" id="eGi-5m-RW0"/>
                                                                        <constraint firstItem="bgg-3A-jOW" firstAttribute="leading" secondItem="07J-MU-8Wd" secondAttribute="leading" id="tND-Qr-n2o"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PqH-uE-wOH" firstAttribute="top" secondItem="mcL-wf-ipN" secondAttribute="top" id="Aeq-TL-9Ub"/>
                                                                <constraint firstAttribute="trailing" secondItem="07J-MU-8Wd" secondAttribute="trailing" id="N6j-lP-48P"/>
                                                                <constraint firstAttribute="bottom" secondItem="07J-MU-8Wd" secondAttribute="bottom" id="gFt-oI-HgD"/>
                                                                <constraint firstItem="07J-MU-8Wd" firstAttribute="top" secondItem="mcL-wf-ipN" secondAttribute="top" id="iQz-VV-w4N"/>
                                                                <constraint firstItem="07J-MU-8Wd" firstAttribute="leading" secondItem="PqH-uE-wOH" secondAttribute="trailing" constant="8" id="jfN-kR-EbF"/>
                                                                <constraint firstAttribute="bottom" secondItem="PqH-uE-wOH" secondAttribute="bottom" id="rXe-3S-vEP"/>
                                                                <constraint firstItem="PqH-uE-wOH" firstAttribute="leading" secondItem="mcL-wf-ipN" secondAttribute="leading" id="tUz-wQ-zaO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mcL-wf-ipN" firstAttribute="trailing" secondItem="amH-16-aBG" secondAttribute="trailingMargin" id="Dgf-mt-WNB"/>
                                                        <constraint firstItem="mcL-wf-ipN" firstAttribute="bottom" secondItem="amH-16-aBG" secondAttribute="bottomMargin" id="PgS-WR-yjz"/>
                                                        <constraint firstItem="mcL-wf-ipN" firstAttribute="leading" secondItem="amH-16-aBG" secondAttribute="leadingMargin" id="Tbk-XN-pUg"/>
                                                        <constraint firstItem="mcL-wf-ipN" firstAttribute="top" secondItem="amH-16-aBG" secondAttribute="topMargin" id="eZ3-MJ-2av"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="itemImageView" destination="PqH-uE-wOH" id="E2n-zw-kOf"/>
                                                    <outlet property="objectDescriptionLabel" destination="ZNH-dc-vvA" id="kPW-m8-Uhu"/>
                                                    <outlet property="objectNameLabel" destination="bgg-3A-jOW" id="u9S-MT-XfX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-ZC-zBY">
                                        <rect key="frame" x="0.0" y="14" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-yW-FbS">
                                        <rect key="frame" x="159.66666666666666" y="8" width="56" height="6"/>
                                        <color key="backgroundColor" red="0.92224545151458504" green="0.92224545151458504" blue="0.92224545151458504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Ef7-46-IWl"/>
                                            <constraint firstAttribute="height" constant="6" id="HZr-95-8Iz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8zq-bQ-8ap" secondAttribute="bottom" id="22a-Lo-IaQ"/>
                                    <constraint firstItem="8zq-bQ-8ap" firstAttribute="trailing" secondItem="xRQ-mN-wqu" secondAttribute="trailing" id="CRW-PO-9FV"/>
                                    <constraint firstItem="0Nd-ZC-zBY" firstAttribute="leading" secondItem="xRQ-mN-wqu" secondAttribute="leading" id="Cbj-Nf-Xk0"/>
                                    <constraint firstItem="8zq-bQ-8ap" firstAttribute="leading" secondItem="xRQ-mN-wqu" secondAttribute="leading" id="Ozd-Mg-n6m"/>
                                    <constraint firstItem="0Nd-ZC-zBY" firstAttribute="top" secondItem="C1l-yW-FbS" secondAttribute="bottom" id="Q3M-zy-05n"/>
                                    <constraint firstItem="0Nd-ZC-zBY" firstAttribute="trailing" secondItem="xRQ-mN-wqu" secondAttribute="trailing" id="QbV-xt-NJ3"/>
                                    <constraint firstItem="C1l-yW-FbS" firstAttribute="top" secondItem="8tH-Wn-NnS" secondAttribute="top" constant="8" id="fWL-Je-2Bj"/>
                                    <constraint firstItem="C1l-yW-FbS" firstAttribute="centerX" secondItem="8tH-Wn-NnS" secondAttribute="centerX" id="hFw-sb-t1Z"/>
                                    <constraint firstItem="0Nd-ZC-zBY" firstAttribute="top" secondItem="C1l-yW-FbS" secondAttribute="bottom" id="jfS-lz-1Ri"/>
                                    <constraint firstItem="8zq-bQ-8ap" firstAttribute="top" secondItem="0Nd-ZC-zBY" secondAttribute="bottom" id="uhY-3E-EJZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="xRQ-mN-wqu"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8tH-Wn-NnS" secondAttribute="trailing" id="J3C-ni-6SG"/>
                            <constraint firstItem="8tH-Wn-NnS" firstAttribute="leading" secondItem="8MQ-dL-wm5" secondAttribute="leading" id="NJU-rj-2AC"/>
                            <constraint firstAttribute="bottom" secondItem="8tH-Wn-NnS" secondAttribute="bottom" id="YwP-eB-cR8"/>
                            <constraint firstItem="8tH-Wn-NnS" firstAttribute="top" secondItem="8MQ-dL-wm5" secondAttribute="top" id="dWF-NJ-lez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gB1-Pu-agF"/>
                    </view>
                    <connections>
                        <outlet property="dragView" destination="C1l-yW-FbS" id="Grz-fK-sMi"/>
                        <outlet property="itemTableView" destination="8zq-bQ-8ap" id="NCN-RY-K2g"/>
                        <outlet property="searchBar" destination="0Nd-ZC-zBY" id="XVz-Qi-4O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfs-M7-c53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.4000000000001" y="133.74384236453201"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zOC-GM-m0J">
            <objects>
                <viewController id="IcR-Hz-wj0" customClass="SettingsViewController" customModule="ProtoView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDx-Ad-2VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-xW-aKk">
                                <rect key="frame" x="23" y="11" width="329" height="31"/>
                                <connections>
                                    <action selector="opacityChanged:" destination="IcR-Hz-wj0" eventType="valueChanged" id="ZAq-vn-KN2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-Dx-cyN">
                                <rect key="frame" x="23" y="122" width="329" height="31"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="IcR-Hz-wj0" eventType="valueChanged" id="6hu-vl-au0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shadowOpacity: 0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-rS-qxT">
                                <rect key="frame" x="31" y="49" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shadowRadius: 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-rE-md0">
                                <rect key="frame" x="31" y="93" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PlG-xW-aKk" firstAttribute="top" secondItem="WDx-Ad-2VF" secondAttribute="top" constant="11" id="123-2W-xIi"/>
                            <constraint firstAttribute="trailing" secondItem="PlG-xW-aKk" secondAttribute="trailing" constant="25" id="6DY-ee-BNi"/>
                            <constraint firstItem="6Vh-Dx-cyN" firstAttribute="leading" secondItem="WDx-Ad-2VF" secondAttribute="leading" constant="25" id="AYX-SV-mRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8r-rE-md0" secondAttribute="trailing" constant="15" id="Au5-7d-IDL"/>
                            <constraint firstAttribute="bottom" secondItem="6Vh-Dx-cyN" secondAttribute="bottom" constant="11" id="DVq-wb-Bdw"/>
                            <constraint firstItem="bS2-rS-qxT" firstAttribute="leading" secondItem="WDx-Ad-2VF" secondAttribute="leadingMargin" constant="15" id="Dvd-w9-8xL"/>
                            <constraint firstItem="6Vh-Dx-cyN" firstAttribute="top" secondItem="d8r-rE-md0" secondAttribute="bottom" constant="8" id="Low-bv-H08"/>
                            <constraint firstItem="d8r-rE-md0" firstAttribute="leading" secondItem="WDx-Ad-2VF" secondAttribute="leadingMargin" constant="15" id="QZc-0k-lNP"/>
                            <constraint firstItem="PlG-xW-aKk" firstAttribute="leading" secondItem="WDx-Ad-2VF" secondAttribute="leading" constant="25" id="b8L-kW-Tea"/>
                            <constraint firstItem="bS2-rS-qxT" firstAttribute="top" secondItem="PlG-xW-aKk" secondAttribute="bottom" constant="8" id="nFK-w5-PEv"/>
                            <constraint firstAttribute="trailing" secondItem="6Vh-Dx-cyN" secondAttribute="trailing" constant="25" id="nyD-ne-HsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bS2-rS-qxT" secondAttribute="trailing" constant="15" id="sEt-xG-kni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YaM-bK-fYc"/>
                    </view>
                    <connections>
                        <outlet property="opacityLabel" destination="bS2-rS-qxT" id="4kH-tV-RJL"/>
                        <outlet property="opacitySlider" destination="PlG-xW-aKk" id="2xB-1S-jdj"/>
                        <outlet property="radiusLabel" destination="d8r-rE-md0" id="SKd-9N-ezc"/>
                        <outlet property="radiusSlider" destination="6Vh-Dx-cyN" id="nd9-dI-Ym4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqc-5m-dmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YH3-bU-QkO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jqI-FZ-YMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1pr-aU-AtB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="er5-LI-Owr" kind="relationship" relationship="viewControllers" id="iGD-tc-LbH"/>
                        <segue destination="jgH-yv-dLK" kind="relationship" relationship="viewControllers" id="i0I-e8-h6V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jg-qh-UXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="face_ID" width="30" height="30"/>
        <image name="settings2" width="30" height="30"/>
    </resources>
</document>
